# tcc-wso2-enterprise-integrator

./: README.md
TCC-ESB/: .project  artifact.xml  pom.xml
TCC-ESB/src/main/synapse-config/message-processors/: EnviaPessoaMessageProcessor.xml  RecebeRetornoPessoaMessageProcessor.xml
TCC-ESB/src/main/synapse-config/message-stores/: EnviaPessoa.xml  RecebeRetornoPessoa.xml
TCC-ESB/src/main/synapse-config/proxy-services/: PessoaService.xml  PessoaServiceCallBack.xml
TCC-ESB/src/main/synapse-config/sequences/: PessoaServiceEnvioSequence.xml  RetornoPessoaSequence.xml
TCC-ESB/src/main/synapse-config/templates/: DbReportInsertDatabase.xml  LogsConsole.xml
TCC-ESBCompositeApplication/: .project  pom.xml
TCC-ESBConnectorExporter/: .project  pom.xml
TCC-ESBRegistry/: .project  PessoaFisicaTransform.xslt  PessoaServiceWSDL.wsdl  artifact.xml  pom.xml
TCC-ESBRegistry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~PessoaFisicaTransform.xslt.xml  ~PessoaServiceWSDL.wsdl.xml  ~artifact.xml.xml  ~endpointCallback.properties.xml  ~pom.xml.xml
